<!DOCTYPE html>
<html>
<head>
<title>friends01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Acheao\Documents\English-page\'/>
</head>
<body>
<h3><strong>The One</strong> <em>Where Monica Gets a New Roommate</em></h3>
<p>[Scene: Central Perk, Chandler, Joey, Phoebe, and Monica are there.]<br />
<strong>Monica:</strong> There's nothing to tell! He's just some <font color=#FF0000>guy</font> I work with!  </p>
<blockquote>
<p>莫妮卡：没什么好说的！他不过是我的同事！</p>
</blockquote>
<p><strong>Joey:</strong> Come on, you're going out with the guy! There's <font color=#FF0000>gotta</font> be something wrong with him!  </p>
<blockquote>
<p>乔伊：少来了，你和那个人一起出去！和你交往的男人一定有问题！</p>
</blockquote>
<p><strong>Chandler:</strong> All right Joey, be nice. So does he have a <font color=#FF0000>hump</font>? A hump and a <font color=#FF0000>hairpiece</font>?  </p>
<blockquote>
<p>钱德勒：打住，乔伊，嘴下留德。他驼背？既驼背又带假发？</p>
</blockquote>
<p><strong>Phoebe:</strong> Wait, does he eat <font color=#FF0000>chalk</font>?  </p>
<blockquote>
<p>菲比：慢着，他吃粉笔吗？</p>
</blockquote>
<p>(They all stare, <font color=#FF0000>bemused</font>.)  </p>
<blockquote>
<p>他们都盯着，困惑</p>
</blockquote>
<p><strong>Phoebe:</strong> Just, 'cause, I don't want her to go through what I went through with Carl- oh!  </p>
<blockquote>
<p>我只是不想你重蹈我和卡尔的覆辙。</p>
</blockquote>
<p><strong>Monica:</strong> Okay, everybody relax. This is not even a date. It's just two people going out to dinner and not having sex.  </p>
<blockquote>
<p>各位别急，这不算约会。我们不过是出去吃晚餐，而且不做爱。</p>
</blockquote>
<p><strong>Chandler:</strong> Sounds like a date to me. </p>
<blockquote>
<p>听起来好像是说我的约会。</p>
</blockquote>
<p>[Time <font color=#FF0000>Lapse</font>] </p>
<p><strong>Chandler:</strong> <em>Alright</em>, so I'm back in high school, I'm standing in the middle of the <font color=#FF0000>cafeteria</font>, and I <em>realize</em> I am totally naked.  </p>
<blockquote>
<p>我回到中学，站在自助餐厅中间，突然发现自己全身赤裸。</p>
</blockquote>
<p><strong>All:</strong> Oh, yeah. Had that dream.</p>
<blockquote>
<p>我做过那样的梦。 </p>
</blockquote>
<p><strong>Chandler:</strong> Then I look down, and I <em>realize</em> there's a phone... there.  </p>
<blockquote>
<p>我低头一看，看见有一支电话……在那儿。</p>
</blockquote>
<p><strong>Joey:</strong> Instead of...?  </p>
<blockquote>
<p>而不是……？</p>
</blockquote>
<p><strong>Chandler:</strong> That's right.  </p>
<blockquote>
<p>没错</p>
</blockquote>
<p><strong>Joey:</strong> Never had that dream.  </p>
<blockquote>
<p>我没做过那样的梦。</p>
</blockquote>
<p><strong>Phoebe:</strong> No.  </p>
<blockquote>
<p>没有.</p>
</blockquote>
<p><strong>Chandler:</strong> <font color=#FF0000>All of a sudden</font>, the phone starts to ring. Now I don't know what to do, everybody starts looking at me.  </p>
<blockquote>
<p>那支电话突然响起，而我不知道怎么办，每个人都开始望着我。</p>
</blockquote>
<p><strong>Monica:</strong> And they weren't looking at you before?!  </p>
<blockquote>
<p>在此之前他们不看你吗？！</p>
</blockquote>
<p><strong>Chandler:</strong> Finally, I <font color=#FF0000>figure</font> I'd better answer it, and it turns out it's my mother, which is very-very <font color=#FF0000>weird</font>, because she nerver calls me!  </p>
<blockquote>
<p>终于，我认为我应该接，结果是我妈打来，我感到很奇怪，因为我妈不曾打过电话给我！</p>
</blockquote>
<p>[<em>Time Lapse</em>, Ross has entered.]  </p>
<p><strong>Ross:</strong> (<font color=#FF0000>mortified</font>) Hi.  </p>
<p><strong>Joey:</strong> This guy says hello, I <font color=#FF0000>wanna</font> kill myself.  </p>
<blockquote>
<p>这家伙一打招呼，我就想自杀。</p>
</blockquote>
<p><strong>Monica:</strong> Are you okay, sweetie?  </p>
<p><strong>Ross:</strong> I just feel like someone <font color=ff0000>reached</font> down    my <font color=ff0000>throat</font>, <font color=ff0000>grabbed</font> my <font color=ff0000> small intestine</font>, pulled it out of my mouth and tied it around my neck...  </p>
<blockquote>
<p>我感觉有人把手伸入我的喉咙，抓起我的肠子，从我的口中取出，然后绑在我脖上……</p>
</blockquote>
<p><strong>Chandler:</strong> Cookie?  </p>
<p><strong>Monica:</strong> (explaining to the others) Carol moved her <font color=#ff0000>stuff</font> out today.  </p>
<blockquote>
<p>卡罗今天把她的东西搬走了</p>
</blockquote>
<p><strong>Joey:</strong> Ohh.  </p>
<p><strong>Monica:</strong> (to Ross) Let me get you some coffee.  </p>
<blockquote>
<p>我帮你泡杯咖啡</p>
</blockquote>
<p><strong>Ross:</strong> Thanks.  </p>
<p><strong>Phoebe:</strong> Ooh! Oh! (She starts to <font color=#ff0000>pluck</font> at the air just in front of Ross.)</p>
<ol>
<li>guy&emsp;伙计；家伙</li>
<li>gotta&emsp;总得</li>
<li>hump&emsp;驼背</li>
<li>hairpiece&emsp;假发</li>
<li>chalk&emsp;粉笔</li>
<li>stare&emsp;盯;凝视</li>
<li>bemused&emsp;困惑的</li>
<li>time Lapse&emsp;时间流逝</li>
<li>cafeteria&emsp;自助餐厅</li>
<li>All of a sudden&emsp;突然间</li>
<li>figure&emsp;数字</li>
<li>I figure ...&emsp;我想...</li>
<li>weird&emsp;奇怪的</li>
<li>mortify&emsp;腐坏，坏死</li>
<li>wanna&emsp;想</li>
<li>throat&emsp;喉</li>
<li>grab&emsp;抓起</li>
<li>small intestine&emsp;小肠</li>
<li>stuff&emsp;东西</li>
<li>neck&emsp;脖子</li>
<li>pluck&emsp;采摘</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
